# material

./: pom.xml
common/: pom.xml
common/src/main/java/com/crledu/auto/auth/conf/: ClientApp.java  CredentialType.java
common/src/main/java/com/crledu/auto/auth/exception/: NotSetRequiredHeaderParamException.java
common/src/main/java/com/crledu/auto/auth/filter/: RestapiAccountLoginFilter.java  RestapiTokenValideteFilter.java
common/src/main/java/com/crledu/auto/auth/handler/: LoginSuccessHandler.java  LoginfailureHandler.java  RestLogoutSuccessHandler.java
common/src/main/java/com/crledu/auto/auth/model/: AbstractCredential.java  AuthticationToken.java  AutoCredential.java  AutoPermission.java  AutoRole.java  BaseGrantedAuthority.java  LoginUser.java
common/src/main/java/com/crledu/auto/auth/safe/: ImageVerificationCode.java  SignHeader.java
common/src/main/java/com/crledu/auto/auth/session/: AutoSessionManager.java
common/src/main/java/com/crledu/auto/auth/token/: TokenInfo.java  TokenManager.java
common/src/main/java/com/crledu/auto/code/config/: BasePackageConfig.java  EntityConfig.java  ProjectConfig.java
common/src/main/java/com/crledu/auto/code/domain/: DomainEntityDO.java  DomainEntityPropertityDO.java
common/src/main/java/com/crledu/auto/code/field/: FieldConfig.java  FieldTypes.java
common/src/main/java/com/crledu/auto/code/generater/: MysqlGenerater.java
common/src/main/java/com/crledu/auto/cors/: CorsConfig.java
common/src/main/java/com/crledu/auto/excel/annotation/: ColumnLabel.java  ExcelHeader.java
common/src/main/java/com/crledu/auto/excel/dto/: ColumnSettings.java  ExcelSettings.java
common/src/main/java/com/crledu/auto/excel/service/: BasePoiExcelService.java
common/src/main/java/com/crledu/auto/excel/utils/: ExcelFileUtils.java
common/src/main/java/com/crledu/auto/system/dto/: SavedFileInfo.java  ViewOrgDto.java  ViewUserDto.java
common/src/main/java/com/crledu/auto/system/repository/: BaseSystemFileRepository.java
common/src/main/java/com/crledu/auto/system/service/: MultipartFileService.java
common/src/main/java/com/crledu/auto/util/: MapUtils.java  ObjectUtils.java
common/src/main/java/com/crledu/auto/util/date/: DateUtils.java
common/src/main/java/com/crledu/auto/util/file/: CSVFileUtils.java  FileUtils.java  MultipartFileUtils.java  ZipUtils.java
common/src/main/java/com/crledu/auto/util/http/: HeaderUtils.java  RequistUtils.java
common/src/main/java/com/crledu/auto/util/list/: ListUtils.java
common/src/main/java/com/crledu/auto/util/number/: IntegerUtils.java
common/src/main/java/com/crledu/auto/util/redis/: RedisUtils.java
common/src/main/java/com/crledu/auto/util/string/: Md5Utils.java  NumberUtils.java  SqlUtils.java  StringUtils.java
common/src/main/java/com/crledu/auto/util/tree/: TreeNode.java
common/src/main/java/com/crledu/auto/util/web/: NumberParamQueryWrapperUtils.java  StringParamQueryWrapperUtils.java  TimeParamQueryWrapperUtils.java
common/src/main/java/com/crledu/auto/web/advice/: RestControllerAdvice.java
common/src/main/java/com/crledu/auto/web/dto/: ItemDTO.java
common/src/main/java/com/crledu/auto/web/exception/: RestErrorException.java  RestRuntimeException.java  UserErrorCodeEnum.java
common/src/main/java/com/crledu/auto/web/repository/: AbstractDomain.java  AbstractDomainRepository.java  AbstractEntity.java  AbstractLongDomain.java  BaseRelationRepository.java  BaseRepository.java
common/src/main/java/com/crledu/auto/web/response/: ErrorMapping.java  PageDate.java  Response.java  ResponseState.java
common/src/main/java/com/crledu/auto/web/service/: BaseService.java
common/src/main/java/com/crledu/auto/web/view/: FileParam.java  PageMapParamVO.java  PageParamVO.java
common/src/main/java/com/crledu/auto/web/vo/: StringParamVo.java
common/src/main/java/com/crledu/auto/web/vo/date/: AbstractDateTimeParamVo.java  DateAreaParamVo.java  TimeAreaParam.java
common/src/main/java/com/crledu/auto/web/vo/number/: AbstractSelectNumberParamVo.java  DoubleParamVo.java  FloatParamVo.java  IntegerParamVo.java
common/src/main/resources/auto/templets/: payne_entity.ftl
material/: pom.xml
material/src/main/java/com/crledu/auto/material/: Application.java
material/src/main/java/com/crledu/auto/material/antenna/repository/: BaseAntennaImportDataDomainRepository.java
material/src/main/java/com/crledu/auto/material/auth/: RestapiSecurityConfig.java
material/src/main/java/com/crledu/auto/material/auth/filter/: AccountRestLoginFilter.java  CustomCounterFilter.java
material/src/main/java/com/crledu/auto/material/auth/handling/: CustomAuthenticationEntryPoint.java  CustomSavedRequestAwareAuthenticationSuccessHandler.java
material/src/main/java/com/crledu/auto/material/auth/provider/: CustomUsernamePasswordAutheticationProvider.java
material/src/main/java/com/crledu/auto/material/base/domain/: AbstractlayerDomain.java  AbstructImportDomain.java
material/src/main/java/com/crledu/auto/material/base/dto/: AbsorbingItemDto.java  ImportHistoryFormDto.java  ImportItemFileData.java  ImportItemFormData.java  lineDataItemDto.java
material/src/main/java/com/crledu/auto/material/base/entity/: AbstractMaterialEntity.java
material/src/main/java/com/crledu/auto/material/base/service/: AbstractImportService.java
material/src/main/java/com/crledu/auto/material/base/vo/: ImportFormdataVo.java
material/src/main/java/com/crledu/auto/material/breath/api/vo/: BreadthInfoVo.java  (+3 more)
material/src/main/java/com/crledu/auto/material/config/: MybatisPlusConfig.java  SecurityConfigBean.java  SwaggerConfig.java  WebMvcConfig.java
material/src/main/java/com/crledu/auto/material/option/biz/: OptionItemDto.java
material/src/main/java/com/crledu/auto/material/photon/exception/: PhotonException.java
material/src/main/java/com/crledu/auto/material/utils/: ImageUtils.java  MatlabFileUtils.java
material/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
material/src/test/java/com/crledu/auto/material/infrared/: InfraredGratingServiceTest.java
(+462 files in other folders)
